# LenderServicesAPIAutomationTesting

./: QA.runsettings  QA.srprofile  apiPrepTestingFramework.QA.csproj  apiPrepTestingFramework.QA.sln  appsettings.QA.json
Cache Service Steps/: CacheServiceSteps.cs
Cache Service Test Cases/: smokeTests.feature
Extensions/: ConfigurationExtensions.cs
Framework/: TestDependencies.cs  TestEnvironment.cs
Helpers/: Helper.cs  ScenarioContextExtensions.cs
Lender Service Features/: LS-417 Invalid Stellantis Submission Request.feature  LS-417 Invalid Stellantis Submission Request.feature.cs  smokeTests.feature  smokeTests.feature.cs
Lender Services Steps/: BodySteps.cs  EndpointSteps.cs  RequestSteps.cs  ResponseSteps.cs
Models/: DealershipID.cs  QuoteWareSubmissionV3.cs  SubmissionBody.cs  SubmissionsErrorResponse.cs
QuoteWare Features/: LS-449 Deal with VAPS for BDK.feature  LS-449 Deal with VAPS for BDK.feature.cs
QuoteWareSteps/: QuoteWareBodySteps.cs  QuoteWareEndpointSteps.cs
